GOOGLE_ID=1067084193819-3eiprmq9kk36sf2ud33djikdrtsl2o6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://harshgupta2077:<blinders%40mongodb>@cluster0.166qpvg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=faGLsuuzHsTnuJ5gq/7pJm3TY8KA8qkE5mvTUkQtinY=